<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.
0">
<title>All About Me</title>
<!--link rel="stylesheet" href="style.css"-->


   
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="wrr\index.html" class="active">Home</a>
  <a href="wrr\site-plan-rafting.html">site</a>
  <a href="wrr\contactus.html">Contact</a>
  <a href="wrr\FAQ.html">FAQ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



        
    
        <h1>My Homewrok for WDD-130</h1>
        <nav>
            <a href="./wrr/index.html">WWR Website</a>
            <a href="./wrr/site-plan-rafting.html">Site Plan</a>
            <a href="./positioning/positioning.html">Positioning</a>
            <a href="./yoga/plan.html">Personal Website</a>
        </nav>
        
    </div>
    <h1>About Me</h1>
    <img alt="image of me?" src="me.jpg" >
    <h2>Dallin Beus</h2>
    <h2>Bubba</h2>
    <p>Howdy World. i'm a small town kid, who had too much time on his hands.
       I love to sculpt, dance, read, listen to audio books, and talk to cute girls! 
       I like to say lifes to short to not try everything!  
    </p>
    <p>I am doing computer science and look forwad to learning every asspect of the industry!
       I chose this degree because of my experience in a internship: I needed to set up a data base on DaVinci Reslove.
       I spent a week learning how to clear a port, create a sql data base, and learn all of this on mac... I don't do apple. 
       after this experience I liked apple a little less. 
       </p> 
       <p> I look forward to all I will learn in class about programing!!!!
        </p>

</html>

</body>




    