<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="yoga.cs">
    <title>Document</title>
</head>
<body>
        <header>
            <a id="logo_link" href="home.html">
                <img class="logo" src="yoga_logo.png" alt="Yoga Peace">
                <div class="top"></div> 
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="FAQ_.html">FAQ</a>
                <a href="plan.html">Site Plan</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>
       
    
    <footer>
        <p>Yoga Peace &copy; 20XX - Dallin Beus</p>
        <a href="plan.html">Site Plan</a>
        <a href="contact_us.html">Contact Us</a>

        <div class="social">
            <a href="https://facebook.com">
                <img src="facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer> 
</body>
</html>