<!DOCTYPE html>
<html lang="en">
<head id>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="yoga.css">
    <title>Document</title>
</head>
<body>
        <header>
            <a id="logo_link" href="home.html">
                <img class="logo" src="yoga_logo.png" alt="Yoga Peace">
                <div class="top"></div>  
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="FAQ_.html">FAQ</a>
                <a href="plan.html">Site Plan</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>
<main>
    
</ul>
</p>
<p>images for FAQ page</p>
  <img src="meditation.jpg" alt="image for page">
  <img src="meditation_namista.jpg" alt="image for page">

</ul>
    <h3>FAQ</h3>
    <p>           
      This page goes through generic quations people have about the 
      practices in a fun and playfull way. 
    </p>
    <img src="faq.png" alt="page 3 wireframe">
</main>

    <footer>
        <p>Yoga Peace &copy; 20XX - Dallin Beus</p>
        <p><a href="plan.html">Site Plan</a></p>
        <p><a href="contact_us.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    
</body>
</html>