<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="yoga.cs">
    <title>Document</title>
</head>
<body>
        <header>
            <a id="logo_link" href="home.html">
                <img class="logo" src="yoga_logo.png" alt="Yoga Peace">
                <div class="top"></div>
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="FAQ_.html">FAQ</a>
                <a href="plan.html">Site Plan</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>
<main> 
    </ul>
    <h3>Peace Group</h3>
    <p>
      The community behind Yoga peace: Have you ever wanted a group of people who know exactly how you feel? And could empathize?  Then the Yoga Peace Community group is for you. We meet every week multiple times a week. The goal of this community is to find sympathy and develop relationships that will help all not only come together but rise past their challenges and realize that the challenges are not their identity they are just something they are going through. We strive to teach All in these classes that the troubles we go through, are to guide us to our true purpose or to take us away from it. What really happens is up to us and our personal choices. 
    </p>
    <p>Images for the Peace Group</p>
      <img src="tree_pose.jpg" alt="image for page3">
      <img src="side_twist.jpg" alt="image for page3">
      <img src="meditation_together.jpg" alt="image for page3">
    </ul>
</main>   
        <h3>Peace group</h3>
        <p>         
          This page is for the support group that supplements 
          the yoga practice.
  
        </p>
        <img src="yoga_group.png" alt="page 2 wireframe">
  
    <footer>
        <p>Yoga Peace &copy; 20XX - Dallin Beus</p>
        <a href="plan.html">Site Plan</a>
        <a href="contact_us.html">Contact Us</a>

        <div class="social">
            <a href="https://facebook.com">
                <img src="facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>