
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="plan.css">
  </head>

  <body>
    <header>
      <h1>Yoga Peace Site Plan</h1>
      <h2>Dallin Beus</h2>
      <h2>WDD 130-03</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>We at Yoga Peace strive to help those with menatal
        health needs find the peace we all seek. 
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Those with with mental health needs.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="yoga_logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/c66e4e-bab86c-eee1c6-228b22-070707" target="_blank">https://coolors.co/c66e4e-bab86c-eee1c6-228b22-070707</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#EEE1C6</td><td class="secondary">#C66E4E</td><td class="accent1">#BAB86C</td><td class="accent2">#228b22</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Montserrat Alternates  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Helvetica and Arial  <!-- change this -->
      </h4>
      <h3>
        Yoga is about self relfection
      </h3>
      <p>
        Whether it is stress, depression, or any other mental health needs Yoga has your back. 
       Yoga has been commercialized as a get-fit practice. But I believe we are missing the most vital element when we focus on what we can lose. You will see Yoga is not about what we can lose, it is about what we can gain. The commercialized concept of Yoga is too shallow whether it is getting super skinny, or flexibility, and we can not forget balance am I, right? However, the biggest unmentioned benefit of Yoga is its ability to develop your inner awareness, so you can know yourself on a deeper level. The process of doing this will help you to come to know the different thought loops you are stuck in as well as solve said thought loops. We all struggle with this, but those with mental health challenges are especially susceptible. Stopping these thought loops helps you to calm down and find that peace again that you were missing. 

      </p>
      <h3>
        Love of Yoga, Love of self
      </h3>
      <p class="colored">
        Now that we have laid out the why behind yoga and mental health, I would like to talk about how we go about this process.  I walk you through a program that is not designed to make you fit, though many of the students tend to find they slip a few notches on their belts anyway. The goal of the program is to fall in love with yourself. Like a child on Christmas seeing their presents for the first time. If you can not walk out of my class after this program and not say you really truly love yourself then I have done you a disservice and will promptly refund you in full.  I promise that I will teach you to wake up and feel so giddy about what you are seeing in the mirror that you wont need anything else to get you up and going in the day. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="home.html">Home</a>
        <a href="FAQ_.html">FAQ</a>
        <a href="peace_group.html">Peace Group</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Q&a <!-- change this -->
        </div>
        <div class="sm-page3">
          Peace Group  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Yoga Peace</h3>
      <p>
        Find peace from stress, depression and lal other mental health challenges with Yoga Peace.
      </p>
      <p>Images for the Home page</p>
        <img src="meditation.jpg" alt="image for homepage">
        <img src="warrior_pose.jpg" alt="image for homepage">
        <img src="yoga_streach.jpg" alt="image for homepage">
        <img src="upward_dog.jpg" alt="image for homepage">

      </ul>
      <h3>Images for FAQ page</h3>
        The how behind Yoga health: Yoga health focuses on many ancient practices to unlock your inner child. As children, we deal with a lot of new life experiences and are not sure how to deal with these issues so we stuff them down and do not properly feel these negative emotions. That is why it is important to bring all these things to the surface. After bringing all these things up and acknowledging them the next step is to feel them truly feel these emotions and then we let go. This is all a part of the grief process and is some of the reasoning behind our western societies mental health epidemic. 
      </p>
      <p>images for FAQ page</p>
        <img src="meditation.jpg" alt="image for page">
        <img src="meditation_namista.jpg" alt="image for page">

      </ul>
      <h3>Peace Group</h3>
      <p>
        The community behind Yoga peace: Have you ever wanted a group of people who know exactly how you feel? And could empathize?  Then the Yoga Peace Community group is for you. We meet every week multiple times a week. The goal of this community is to find sympathy and develop relationships that will help all not only come together but rise past their challenges and realize that the challenges are not their identity they are just something they are going through. We strive to teach All in these classes that the troubles we go through, are to guide us to our true purpose or to take us away from it. What really happens is up to us and our personal choices. 
      </p>
      <p>Images for the Peace Group</p>
        <img src="tree_pose.jpg" alt="image for page3">
        <img src="side_twist.jpg" alt="image for page3">
        <img src="meditation_together.jpg" alt="image for page3">
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        This is where most of the general info will be found.
      </p>
      <img src="Homepage.png" alt="home page wireframe">

      <h3>Peace group</h3>
      <p>         
        This page is for the support group that supplements 
        the yoga practice.

      </p>
      <img src="yoga_group.png" alt="page 2 wireframe">

      <h3>FAQ</h3>
      <p>           
        This page goes through generic quations people have about the 
        practices in a fun and playfull way. 
      </p>
      <img src="faq.png" alt="page 3 wireframe">
    </main>
  </body>

</html>