/* /* /* header


nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    z-index: 1;
}

nav {
    background-color: #C66E4E;
    color: rgb(234, 226, 226);
    padding: 10px;
  }
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
nav li {
    margin: 0 10px;
  }
  
nav a {
    color: #fff;
    text-decoration: none;
  }
  
nav a:hover {
    text-decoration: underline;
  }



header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10%;
    background-color: #C66E4E;
    color: #C66E4E;
    border-style: solid;

}
#top {
    width: 100%;
    border-style: solid;
}


#logo_link {
    height: 80px;
    width: 80px;


}




/*Footer*/


/* footer {
    background-color: #C66E4E;
    color: rgb(234, 226, 226);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgb(234, 226, 226);
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    background-color: #FFA07A;
    color: rgb(234, 226, 226);
}

footer .social img {
    padding-top: 15px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #FFA07A;
}

footer .social img:hover {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #FFA07A;
}

footer .social img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/*footer*/

/* Home page */
/* main, img { 
    
    width: 500px;
    height: 1000px;
}
  */

  header{
    display: grid;
    grid-template-columns: 150px auto;
  }

  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo{
    width: 100%;
  }

  #home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
  }

  #home-grid img{
    width: 100%;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;

  }

  footer a {
    text-decoration: none;
  }

  footer.social img {
    padding-top: 15px;
  }

  #med{
    width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
  }